<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga - My Hobby</title>
    <style>
      body {
        background: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
        border-radius: 13px;
      }
      .themeButton {
        display: block;
        margin: 5px auto;
        background: black;
        color: white;
        border: 2px solid black;
        border-radius: 15px;
        transition: all 300ms ease-in-out;
      }
      .themeButton:hover {
        background: white;
        color: black;
        cursor: pointer;
      }
      .container {
        margin: 0 auto;
        background: white;
        border-radius: 10px;
        max-width: 600px;
      }
      .yogaIntro {
        display: block;
        border-radius: 10px;
        transition: all 300ms ease-in-out;
        margin: 0 auto;
        padding: 5px;
        max-width: 450px;
      }
      .yogaIntro:hover {
        filter: contrast(75%);
        transform: scale(1.1);
      }
      .yogaGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      .yogaGrid img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        transition: all 300ms ease-in-out;
        object-fit: cover;
      }
      .yogaGrid img:hover {
        filter: contrast(75%);
        transform: scale(1.2);
      }
      p {
        padding: 5px;
      }
      button {
        display: block;
        margin: 10px auto;
        padding: 3px;
        background: white;
        border: 3px solid lavender;
        border-radius: 10px;
        font-size: 18px;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        background: lavender;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgb(0, 0, 0);
      }
      footer {
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
      .dark {
        background: black;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
        color: white;
      }
      .dark a {
        color: white;
      }
      .dark footer {
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="themeButton">Change Theme</button>
    <div class="container">
      <h1>What is Yoga?</h1>
      <h2>A Relaxing and Mindful Hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Yoga" target="_blank">
        <img
          class="yogaIntro"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/311/original/erik-brolin-wmZNEGkcsmw-unsplash.jpg?1710021258"
        />
      </a>
      <div class="yogaGrid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/312/original/carl-barcelo-nqUHQkuVj3c-unsplash.jpg?1710021383"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/313/original/luna-active-fitness-O3AA1XfKofM-unsplash.jpg?1710021488"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/314/original/rishikesh-yogpeeth-CEGtclvmIII-unsplash.jpg?1710021564"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/315/original/avrielle-suleiman-GpVak9-cL6E-unsplash.jpg?1710021725"
        />
      </div>
      <p>
        Yoga is a group of physical, mental, and spiritual practices or
        disciplines which originated in ancient India and aim to control and
        still the mind, recognizing a detached witness-consciousness untouched
        by the mind and mundane suffering. There is a variety of schools of
        yoga, practices, and goals in Hinduism, Buddhism, and Jainism, and
        traditional and modern yoga is practiced worldwide.
      </p>
      <button>Sign Up for a Yoga Class</button>
    </div>
    <footer>
      Coded by
      <a
        href="https://www.shecodes.io/graduates/117675-mackenzie-baird"
        target="_blank"
      >
        Mackenzie Baird</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let darkButton = document.querySelector(".themeButton");
      darkButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
